{
  "name": "iedc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./src/index.pug ./src/app.pug",
    "build": "parcel build ./src/index.pug ./src/app.pug --out-dir public --public-url ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.4.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "magnific-popup": "^1.1.0",
    "popper.js": "^1.16.0",
    "smooth-scroll": "^16.1.1",
    "typewriter-effect": "^2.12.2",
    "vue": "^2.6.11",
    "vue-hot-reload-api": "^2.3.4",
    "vue-simple-markdown": "^1.1.1"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.1.1",
    "autoprefixer": "^9.7.4",
    "parcel-bundler": "^1.12.4",
    "parcel-plugin-static-files-copy": "^2.2.1",
    "pug": "^2.0.4",
    "sass": "^1.24.5",
    "vue-router": "^3.1.5",
    "vue-template-compiler": "^2.6.11"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  },
  "staticFiles": {
    "staticPath": [
      "./src/img/speakers-19"
    ]
  }
}
